<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="e13-0g-Tk2">
                                <rect key="frame" x="20" y="44" width="350" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-ob-3iA">
                                <rect key="frame" x="20" y="172" width="350" height="638"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-nm-SDM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="638"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-ZH-MuE">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-mS-PvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wx9-N8-wnG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-dF-dV1">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="87" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg5-wf-7Fi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-0H-VVt">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="86.666666666666657" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUg-0i-Zfs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-2b-sGM">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="86.666666666666686" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6z-bB-aVC"/>
                                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM9-Cq-vMK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Sn-LcH">
                                                <rect key="frame" x="0.0" y="127.66666666666669" width="350" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v42-cF-Mr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4f-zC-K06"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-3t-J9z">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="87" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utB-qi-g1s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-Iy-z60">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="86.666666666666657" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oG-OS-svE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-v7-stw">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="86.666666666666686" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7V-jn-X2W"/>
                                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vow-DN-OZ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o57-Ra-6WM">
                                                <rect key="frame" x="0.0" y="255.66666666666666" width="350" height="126.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-ry-LOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfW-rU-RvP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-ti-vSW">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="87" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvB-O5-EDa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-Xa-XHt">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="86.666666666666657" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grx-WR-vct"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asu-rA-hO2">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="86.666666666666686" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcg-MG-aYB"/>
                                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akf-b3-1od"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m24-Ba-Wmp">
                                                <rect key="frame" x="0.0" y="383.33333333333337" width="350" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-jJ-2zF">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFk-G1-M9s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-Sn-WVG">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="87" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNH-iR-5M2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-mR-a6p">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="86.666666666666657" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkk-b1-0xK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-Hv-ZRH">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="86.666666666666686" height="127"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwO-4L-ckI"/>
                                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1B-9v-Don"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-KA-WnE">
                                                <rect key="frame" x="0.0" y="511.33333333333343" width="350" height="126.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Ew-Vsh">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="126.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hj-WD-Mve"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-16-35Z">
                                                        <rect key="frame" x="175.66666666666663" y="0.0" width="174.33333333333337" height="126.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-S6-yRW">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="126.66666666666667"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <state key="normal" title=","/>
                                                                <connections>
                                                                    <action selector="comma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjm-Q6-Zns"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-xN-OKm">
                                                                <rect key="frame" x="87.666666666666657" y="0.0" width="86.666666666666657" height="126.66666666666667"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCd-Jp-yHP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nns-nm-SDM" secondAttribute="trailing" id="9zj-2N-HfS"/>
                                    <constraint firstItem="Nns-nm-SDM" firstAttribute="top" secondItem="hmE-ob-3iA" secondAttribute="top" id="HWS-7y-HSn"/>
                                    <constraint firstAttribute="bottom" secondItem="Nns-nm-SDM" secondAttribute="bottom" id="WEP-Kd-zkf"/>
                                    <constraint firstItem="Nns-nm-SDM" firstAttribute="leading" secondItem="hmE-ob-3iA" secondAttribute="leading" id="Wf4-Et-EQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmE-ob-3iA" firstAttribute="top" secondItem="e13-0g-Tk2" secondAttribute="bottom" constant="8" symbolic="YES" id="B8Y-o6-dHC"/>
                            <constraint firstItem="e13-0g-Tk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cn5-Yk-g4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmE-ob-3iA" secondAttribute="bottom" id="IDe-xR-BuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e13-0g-Tk2" secondAttribute="trailing" constant="20" id="V3a-u0-eTX"/>
                            <constraint firstItem="hmE-ob-3iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XUB-gR-HmN"/>
                            <constraint firstItem="e13-0g-Tk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a75-TA-g02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmE-ob-3iA" secondAttribute="trailing" constant="20" id="o8f-IT-IVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="e13-0g-Tk2" id="nIX-NQ-A0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
